#cart {
    position: fixed;
    right: 0;
    top: 5rem;
    background-color: var(--third-bg);
    min-height: 100dvh;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    width: 30vw;
    transform: translateX(100%);
    transition: all 250ms ease-out;

    & header {
        width: 100%;
        color: var(--text-white);
        display: flex;
        justify-content: space-between;
        padding: 0 0.25rem;

        & form {
            flex: 1;
            display: flex;
            justify-content: flex-end;

            & button {
                aspect-ratio: 1/1;
                width: 2rem;
                background-color: transparent;
                border-radius: 0.25rem;
                border: 0.1rem solid var(--electric);
                color: var(--text-white);
                font-weight: 800;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }
    }

    & ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        max-height: calc(7.7rem *3);
        overflow-y: scroll;
        scrollbar-width: none;

        & li {
            border: 0.2rem solid var(--electric);
            display: flex;
            align-items: center;
            padding: 0.25rem;
            border-radius: 1rem;

            & picture {
                height: 6rem;
            }

            & dl {
                flex: 1;
                display: flex;
                flex-direction: column;
                gap: 0.25rem;
                padding: 0.25rem;

                & dd:nth-child(1) {
                    color: var(--text-white);
                    font-weight: 800;
                }

                & dd:nth-child(2) {
                    color: var(--text-gray);
                    font-weight: 100;
                }

                & dd:nth-child(3) {
                    color: transparent;
                    background: linear-gradient(to right, #30cfd0, #c43ad6 50%);
                    background-clip: text;
                    font-weight: 800;
                    text-transform: uppercase;
                }

            }

            & fieldset {
                display: flex;
                align-items: center;
                gap: 1rem;
                justify-content: center;
                align-content: center;

                & button {
                    aspect-ratio: 1/1;
                    width: 2rem;
                    background-color: transparent;
                    border-radius: 0.25rem;
                    border: 0.1rem solid var(--electric);
                    color: var(--text-white);
                    font-weight: 800;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }

                & output {
                    color: var(--text-white);
                    font-weight: 800;
                }
            }

        }
    }

    & footer {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        align-items: center;

        & dl {
            flex: 1;
            color: var(--text-white);
            text-align: center;

            & dt {
                font-weight: 700;
            }

            & dd {
                color: transparent;
                background: linear-gradient(to right, #30cfd0, #c43ad6 60%);
                background-clip: text;
                font-weight: 800;
                text-transform: uppercase;
            }
        }
    }
}

#cart.active {
    transform: translateX(0);
}