#footer {
    width: 100%;
    background-color: var(--first-bg);

    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;

    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin-top: 5rem;

    & #footer-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 5rem;
        margin: 0 auto;
        padding-top: 2.5rem;

        & section {
            flex: 1;

            & h3 {
                margin-bottom: 0.75rem;
            }

            #social-icons {
                & nav {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    padding-left: 2rem;

                    & a {
                        color: var(--text-primary);
                        display: flex;
                        align-items: center;
                        gap: 0.5rem;
                        text-decoration: none;

                        & svg {
                            width: 24px;
                            height: 24px;
                            margin: 0 0.5rem;
                            fill: var(--botones-sec);
                        }
                    }
                }
            }

            /* contact-info */
            & p {
                padding-bottom: 1.5rem;
            }
        }

    }

    & hr {
        border: none;
        height: 1px;
        background-color: var(--botones-sec);
        margin: 1rem auto;
        width: 80%;
    }

    & p {
        & a {
            color: var(--text-primary);
        }
    }
}








/* Responsive */
@media (max-width: 768px) {

    /* Hecho por Cecilia */
    footer>p {
        width: 100%;
        font-size: 0.75rem;
        text-align: center;
        margin-top: -15px;
    }
}

@media (min-width: 769px) and (max-width: 1100px) {
    footer>p {
        width: 100%;
        text-align: center;
        margin-top: -15px;
    }
}